.mapboxgl-ctrl-geocoder--button {
    width: 50%;
}

#bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

body {
    background: url("../partials/pexels-photo-6462424.jpeg") repeat;
}

#box {
    height: auto;
    width: 55%;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.inputFields {
    width: 100%;
    background: white;
    padding: 6px 12px;
    margin: 3px 0;
    display: inline-block;
    border: 1px dotted #ccc;
    box-sizing: border-box;
}

button {

    padding: 6px 12px;
    margin: 3px 0;
    display: inline-block;
    border: 1px dotted #ccc;
    box-sizing: border-box;
    border-radius: 6px;
}

button:hover {
    opacity: 0.8;
}

.cancel-btn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    color: white;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
   padding-left: 4px;
   /* padding-right: 4px;*/
    background: white;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/*************************************************** HOMEPAGE.CSS*/

#OTH {
    display: flex;
    height: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.containers {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 5px;
    grid-row-gap: 5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    /*color: white;*/
    text-align: center;
}

.carousel-item {
    width: 100%;
}

#homeMap {
    background: #84ffff;
    grid-area: main;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
    padding-top: 10px;
}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: 3px;
    padding-top: 10px;
}

#food {
    background: #64AE8B;
    grid-area: content1;
    border-radius: 3px;
    padding-top: 10px;
}

#electronics {
    background: #43a9b7;
    grid-area: content2;
    border-radius: 3px;
    padding-top: 10px;
}

#misc {
    background: #2788bb;
    grid-area: content3;
    border-radius: 3px;
    padding-top: 10px;
}

#homeFooter {
    background: #6a9f5a;
    grid-area: footer;
    border-radius: 3px;
    padding-top: 10px;
}

.homePhotos {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
}

#android {
    height: 20px;
    width: 30px;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
    }
}

/***************************************************** Profile2.css*/

.main-body {
    padding: 15px;
}

footer {
    background-color: transparent;
}

.card {
    position: relative;
    /*display: flex;*/
    flex-direction: column;
    min-width: 80px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

img {
    object-fit: cover;
}

.card-title {
    margin-right: 0 !important;
}

.card-body {
    margin-right: 0 !important;
}
/***************************************BREAK POINTS**************/

/*@media (max-width: 575px) {*/

/*}*/

/*@media (max-width: 700px) {*/

/*}*/

/*@media (max-width: 1000px) {*/

/*}*/
